[00:44.38] याड लागलं गं याड लागलं गं
[00:47.95] रंगलं तुझ्यातं याड लागलं गं
[00:51.33] वास ह्यो उसात येई कस्तूरीचा
[00:54.63] चाखलंया वारं ग्वाड लागलं गं
[00:58.28] चांद भासतो दिसाच मावळाया लागलं
[01:04.26] आस लागली मनात कालवाया लागलं
[01:11.76] याड लागलं गं याड लागलं गं
[01:15.17] रंगलं तुझ्यात याड लागलं गं
[01:18.82] वास ह्यो उसात येई कस्तूरीचा
[01:22.21] चाखलंया वारं ग्वाड लागलं गं
[01:30.21] 
[01:59.91] सांगवंना बोलवंना
[02:03.34] मन झुरतंया दुरून
[02:06.86] पळतंया कळतंया
[02:10.13] वळतंय मागं फिरून
[02:13.82] सजलं गं धजलं गं
[02:16.93] लाजं काजंला सारलं
[02:20.41] येंधळं ह्ये गोंधळंलं
[02:23.98] लाडंलाडं ग्येलं हरुन
[02:27.32] भाळलं असं उरात पालवाया लागलं
[02:33.73] हेऽऽ ओढ लागली मनात चाळवाया लागलं
[02:40.64] याड लागलं गं याड लागलं गं
[02:46.64] 
[04:08.38] सुलगंना उलगंना
[04:12.55] जाळ आतल्या आतला
[04:15.49] दुखनं ह्ये देखनं गं
[04:18.75] एकलंच हाय साथीला
[04:21.90] काजळीला उजळंलं
[04:25.57] पाजळून ह्या वातीला
[04:29.18] चांदनीला आवतान
[04:32.49] धाडतुया रोज रातीला
[04:36.00] झोप लागंना सपान जागवाया लागलं
[04:41.93] पाखरू कसं आभाळ पांघराया लागलं
[04:47.93] 