[00:00.22] ज़िन्दगी ज़िन्दगी ज़िन्दगी, हां ज़िन्दगी
[00:07.06] ज़िन्दगी ज़िन्दगी
[00:10.26] दोस्तों की दुनियादारी में हसीन मेरी ज़िन्दगी
[00:16.48] ऐसा क्या हुआ रे, ऐसा क्यों हुआ रे
[00:19.88] Thought चा हा shot नको रे
[00:22.77] थोडा कश मार ले, सावकाश मार रे
[00:26.27] हलकी हलकी kick बसू दे
[00:29.16] सारे गम छोड दे, एक दम ओढ ले
[00:32.62] Smoke में ही hope है प्यारे
[00:40.52] मै जिंदगी का साथ निभाता चला गया
[00:43.65] हर फिक्र को धुंवे में उडाता चला गया
[00:46.75] मै जिंदगी का साथ निभाता चला गया
[00:49.98] हर फिक्र को धुंवे में उडा...
[00:53.45] ज़िन्दगी ज़िन्दगी ज़िन्दगी, हा जिंदगी
[00:59.79] ज़िन्दगी ज़िन्दगी
[01:03.02] दोस्तों की दुनियादारी में हसीन मेरी जिंदगी
[01:11.18] साला ही gang च वेगळी होती, कट्टा gang!
[01:14.63] सगळ्यांशी आपली ओळख झाली
[01:16.58] हा अश्क्या, हा कुणाचाच नव्हता, तरीही gang चा
[01:21.56] हे उम्या आणि श्री
[01:24.13] हे म्हणजे नवविवाहित दांपत्या सारखे
[01:27.17] कुठेही गेले ना तरी एकत्र
[01:29.58] आता राहिले Sorry आणि नित्या
[01:32.15] यांची तर ना दिघ्याने मला एक special ओळख करून दिली
[01:36.77] Sorry sorry म्हणत म्हणत, या जगी हा आला रे
[01:39.76] (या जगी हा आला रे)
[01:41.66] बात में है confusion, गडबड घोटाला रे
[01:44.77] (गडबड घोटाला रे)
[01:46.42] दस का बीस करने में, शातिर ये साला रे
[01:49.50] (शातिर ये साला रे)
[01:51.14] झोल-झोल करुनी तरी ठण ठण गोपाळा रे
[01:54.26] (ठण ठण गोपाळा रे)
[01:57.34] अरे यारी में sorry आये तो गलत है
[02:00.48] पर अपने Sorry की तो बात अलग है
[02:06.83] ये झोलर कमीना, सोचता कभी ना
[02:10.32] यारी में ही झोल छुपा है (याच्या आईला ह्याच्या)
[02:15.25] झोल में ही यारी छुपी है
[02:21.31] मै ज़िन्दगी का साथ निभाता चला गया
[02:24.38] हर फिक्र को धुंवे में उडाता चला गया
[02:27.67] मै ज़िन्दगी का साथ निभाता चला गया
[02:30.73] हर फिक्र को धुंवे में उडा... ज़िन्दगी
[02:36.94] दिघ्या बरोबर मी पहिली cigarette प्यायलो
[02:39.82] दिघ्या, आपला पहिला friend
[02:42.52] आणि त्याच बरोबर मला कळलेल दिघ्याचे पहिले प्रेम
[02:46.70] च्याआईला, लफडी करताना पुढचा मागचा विचार न करणारा हा माणूस
[02:51.22] प्रेमाच्या लफड्यात मात्र
[02:56.93] हो, जेव्हा पाहिलं हिला, ये दिल हिल्ला-हिल्ला
[03:01.07] सारा जिल्हा हिल्ला, हुआ रे जलजला
[03:11.26] हो, जेव्हा पाहिलं हिला, ये दिल हिल्ला-हिल्ला
[03:15.43] सारा जिल्हा हिल्ला, हुआ रे जलजला
[03:19.02] घराच्या सामोरी नजरेची शाळा ही, रोज रोज भरवायची हाय
[03:25.39] लैला नि मजनूची sad वाली love story आपल्याला बदलायची हाय-हाय-हाय
[03:31.59] ही सुरेखा, आपल्याला पटलेली हाय (हाय)
[03:36.41] अरे खिडकीमधून कशी लाजून हसलेली हाय (हाय)
[03:41.13] अरे हसली-हसली दिघ्या फूल टू फसलेली हाय (हाय)
[03:46.37] हसलेली हाय, फसलेली हाय, दिघ्याला पटलेली हाय
[03:53.26] कधी ह्यांचे होऊन गेले हो कळलेच नाही
[03:55.49] एक वेगळीच दुनिया, एक वेगळीच दुनियादारी
[04:00.53] मै ज़िन्दगी का साथ निभाता चला गया
[04:03.48] हर फिक्र को धुंवे में उडाता चला गया
[04:06.39] मै ज़िन्दगी का साथ निभाता चला गया
[04:08.76] हर फिक्र को धुंवे में उडा...
[04:11.94] ज़िन्दगी ज़िन्दगी ज़िन्दगी, मेरी ज़िन्दगी
[04:17.33] ज़िन्दगी जिंदगी
[04:20.14] दोस्तों की दुनियादारी में हसीन मेरी ज़िन्दगी
[04:24.28] ज़िन्दगी ज़िन्दगी, हां ज़िन्दगी
[04:28.45] ज़िन्दगी ज़िन्दगी
[04:31.29] ज़िन्दगी, हां ज़िन्दगी...
[04:38.98] 